YOUTUBE_API_KEY=AIzaSyDA7L_El7nq9fH6KNRtQqRyh16Ylgwwigc
OPENAI_API_KEY=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
DB_USER=postgres
DB_PASS='=$d/?\?%(`Apa<Y;'
DB_NAME=guest_discovery
CLOUD_SQL_CONNECTION_NAME=flightstudio:europe-west1:guestdiscovery
HUGGINGFACE_EMAIL=matt@flightstudio.com
HUGGINGFACE_PASSWD=MSC_&am/w4=Dgn~
GOOGLE_APPLICATION_CREDENTIALS=flightstudio-d8c6c3039d4c.json